# MOE.Archive

./: MOE.Archive.sln
MOE.Archive.Api/: MOE.Archive.Api.csproj  MOE.Archive.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MOE.Archive.Api/Controllers/: ArchiveController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  DocumentsController.cs  UsersController.cs
MOE.Archive.Api/Middleware/: ExceptionHandlingMiddleware.cs
MOE.Archive.Application/: MOE.Archive.Application.csproj
MOE.Archive.Domain/Entities/: AuditLog.cs  (+4 more)
MOE.Archive.Infrastructure/: MOE.Archive.Infrastructure.csproj
MOE.Archive.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
MOE.Archive.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
MOE.Archive.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs
MOE.Archive.Infrastructure/Data/Migrations/: 20260103093122_InitialCreate.Designer.cs  20260103093122_InitialCreate.cs  20260104133027_updateDocumentsSchema.Designer.cs  20260104133027_updateDocumentsSchema.cs  20260104140535_updateMaximumLengthOfMimeTypeColumn.Designer.cs  20260104140535_updateMaximumLengthOfMimeTypeColumn.cs  20260106090644_addDocumentIdColIcCategoriesTable.Designer.cs  20260106090644_addDocumentIdColIcCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
MOE.Archive.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MOE.Archive.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
MOE.Archive.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  Repository.cs
MOE.Archive.Infrastructure/Storage/: LocalFileStorage.cs
MOE.Archive.Infrastructure/UserManagement/: UserManagementService.cs
(+49 files in other folders)
